NODE_ENV=development
PORT=3000
JWT_SECRET=
JWT_EXPIRE=365d
FRONTEND_URLS=your-frontend-url.com
DATABASE_URL=your-database-connection-string
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=